<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Crypto</title>
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined"
      rel="stylesheet"
    />
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chartjs-chart-financial"></script>
    <script src="https://cdn.jsdelivr.net/npm/chartjs-adapter-date-fns"></script>
    <style>
    </style>
  </head>
  <body>
    
    <main class="main-section">
      <nav class="main-section__nav">
        <div class="logo-section">
          <div class="title">
              <div class="title-wrapper"><img src="./Logomark.png" alt="" class="title-wrapper_img"></div>
            <h2 class="title_head">Sisyphus</h2>
          </div>

          <ul class="main-section__nav_ul">
            <li class="main-section_list">
              <a class="main_section_anchor" href="#">Exchange</a>
            </li>
            <li class="main-section_list">
              <a class="main_section_anchor" href="#">Wallets</a>
            </li>
            <li class="main-section_list">
              <a class="main_section_anchor" href="#">Roqqu Hub</a>
            </li>
          </ul>
        </div>

        <section class="profile-wrapper">
          <section class="profile-section">
            <div class="profile">
              <div class="profle_image_section">
                <img
                  src="https://img.freepik.com/premium-photo/graphic-designer-digital-avatar-generative-ai_934475-9292.jpg"
                  alt="profile"
                  class="profile_image"
                />
              </div>

              <h4 class="user_name">Olakunle Te..</h4>
            </div>

            <span class="material-symbols-outlined">chevron_right</span>
          </section>
          <span class="profile-wrapper_icon material-symbols-outlined">language</span>
          <span class="profile-wrapper_icon material-symbols-outlined">logout</span>
        </section>
      </nav>

        <section class="crypto-head">
          <div class="crypto">
            <div class="crypto-header-wrapper">
                <div class="cryto-head_header">
                    <div class="cryto-head_header_image_section">
                      <img src="https://cdn-icons-png.flaticon.com/512/5968/5968260.png" alt="img" class="cryto-head_header_image">
                    </div>
        
                    <div class="cryto-head_header_image_section next-image">
                        <img src="https://bitcoincash.org/img/green/bitcoin-cash-circle.webp" alt="img" class="cryto-head_header_image">
                      </div>
                  </div>
    
                  <h3 class="crypto-head_title">BTC/USDT</h3>
    
                  <span class=" crypto-head_icon material-symbols-outlined">Expand_more</span>
              </div>

              <div class="crypto_tiles">
                <span class="crypto-tiles_change"> <span class="crypto-tiles_icon material-symbols-outlined">Schedule</span>24 change</span>
                 <span class="crypto_tiles_amount amount_change">520.80 +1.25%</span>
              </div>

              <div class="crypto-tiles-divider"></div>

              <div class="crypto_tiles">
                <span class="crypto-tiles_change"> <span class="crypto-tiles_icon material-symbols-outlined">Arrow_upward</span>24 high</span>
                 <span class="crypto_tiles_amount ">520.80 +1.25%</span>
              </div>

              <div class="crypto-tiles-divider"></div>

              <div class="crypto_tiles">
                <span class="crypto-tiles_change"> <span class="crypto-tiles_icon material-symbols-outlined">Arrow_downward</span>24 low</span>
                 <span class="crypto_tiles_amount ">520.80 +1.25%</span>
              </div>

              <div class="crypto-tiles-divider"></div>

              <div class="crypto_tiles">
                <span class="crypto-tiles_change"> <span class="crypto-tiles_icon material-symbols-outlined">timeline</span>24 change</span>
                 <span class="crypto_tiles_amount">520.80 +1.25%</span>
              </div>
          </div>
        </section>

        <section class="child">
            <main class="main-dasboard">

                <section class="main-dasboard_dashboard">
                        <canvas id="candlestickChart" width="800" height="400"></canvas>   
                    </container>
                </section>
                
    
                <section class="main-dasboard_side">
                    <div class="main-dasboard_side_tab">
                        <div class="tab order-tab">Order Book</div>
                        <div class="tab">Recent Trades</div>
                    </div>
                        
                     </div>
    
                     <div class="order-body">
                        <div class="wrapper">
                            <div class="wrap-order">
                                <div class="order-list">
                                    <span  class=" order-list_icon crypto-head_icon material-symbols-outlined">Reorder</span>
                                 </div>
                                 <div class="order-list">
                                    <span  class=" order-list_icon crypto-head_icon material-symbols-outlined">Reorder</span>
                                 </div>
            
                                 <div class="order-list">
                                    <span  class=" order-list_icon crypto-head_icon material-symbols-outlined">Reorder</span>
                                 </div>
                                 
                             </div>
        
                             <select name="" id="" >
                                <option value="10">10</option>
                             </select>
                         </div>
        
                         <div class="monetary">
                            <div class="monetary_wrapper">
                                <span class="monetary_wrapper_title">Price</span>
                                <span class="monetary_wrapper_type">(USDT)</span>
                            </div>
        
                            <div class="monetary_wrapper">
                                <span class="monetary_wrapper_title">Amounts</span>
                                <span class="monetary_wrapper_type">(USDT)</span>
                            </div>
        
                            <div class="monetary_wrapper">
                                <span class="monetary_wrapper_title">Total</span>
                               
                            </div>
                            
                         </div>
    
                         <div class="value">
                              
                            <div class="value_data" id="price">
                               <span class="data_value price_data_value">36920.12</span>
                               <span class="data_value">0.78965</span>
                               <span class="data_value">28.020.98</span>
                            </div>
    
                            <div class="value_data" id="price">
                                <span class="data_value price_data_value">36920.12</span>
                                <span class="data_value">0.78965</span>
                                <span class="data_value">28.020.98</span>
                             </div>
    
                             <div class="value_data" id="price">
                                <span class="data_value price_data_value">36920.12</span>
                                <span class="data_value">0.78965</span>
                                <span class="data_value">28.020.98</span>
                             </div>
                             
                             <div class="value_data" id="price">
                                <span class="data_value price_data_value">36920.12</span>
                                <span class="data_value">0.78965</span>
                                <span class="data_value">28.020.98</span>
                             </div>
    
                             <div class="value_data" id="price">
                                <span class="data_value price_data_value">36920.12</span>
                                <span class="data_value">0.78965</span>
                                <span class="data_value">28.020.98</span>
                             </div>
    
                             <div class="value_data" id="price">
                                <span class="data_value price_data_value">36920.12</span>
                                <span class="data_value">0.78965</span>
                                <span class="data_value">28.020.98</span>
                             </div>
    
                         </div>
    
                         <div class="mid-value">
                        
                            <span class="data_value mid_data_value">36920.12</span>
    
                            <span class="arrow material-symbols-outlined">Arrow_upward</span>
    
                            <span class="data_value price_mid_data_value">36920.12</span>
                            
                         </div>
    
                         <div class="value">
                            
                         </div>
                              
                            <div class="value_data" id="price">
                               <span class="data_value pricing_data_value">36920.12</span>
                               <span class="data_value">0.78965</span>
                               <span class="data_value">28.020.98</span>
                            </div>
    
                            <div class="value_data" id="price">
                                <span class="data_value pricing_data_value">36920.12</span>
                                <span class="data_value">0.78965</span>
                                <span class="data_value">28.020.98</span>
                             </div>
    
                             <div class="value_data" id="price">
                                <span class="data_value pricing_data_value">36920.12</span>
                                <span class="data_value">0.78965</span>
                                <span class="data_value">28.020.98</span>
                             </div>
                             
                             <div class="value_data" id="price">
                                <span class="data_value pricing_data_value">36920.12</span>
                                <span class="data_value">0.78965</span>
                                <span class="data_value">28.020.98</span>
                             </div>
    
                             <div class="value_data" id="price">
                                <span class="data_value pricing_data_value">36920.12</span>
                                <span class="data_value">0.78965</span>
                                <span class="data_value">28.020.98</span>
                             </div>
    
                             <div class="value_data" id="price">
                                <span class="data_value pricing_data_value">36920.12</span>
                                <span class="data_value">0.78965</span>
                                <span class="data_value">28.020.98</span>
                             </div>
    
                         </div>
                     </div>
                     
                </section>
                    
                </section>
                <div class="layout">
                      <div class="layout-tab-wrapper">
                            <div class="layout_tab order-tab">
                                 Open orders
                            </div>

                            <div class="layout_tab">
                                Positions
                           </div>

                           <div class="layout_tab">
                            Order History 
                       </div>

                       <div class="layout_tab ">
                        Trade History
                   </div>
                      </div>

                      <div class="layout-body">
                        
                        <div class="no-open-orders">
                            <h2 class="no-open-orders_title">No Open Orders</h2>
                            <p class="no-open-orders_paraf">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Id pulvinar nullam sit imperdiet pulvinar.</p>
                        </div>

                      </div>

                      
                </div>
    
            </main>
        </section>
    </main>
    <script src="script.js"></script>
  </body>
</html>
