 *{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
 }

.main-section{
    width: 100vw;
    height: fit-content;
    background-color: #1C2127;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.main-section__nav{
     width: auto;
     height: 8vh;
     display: flex;
     justify-content: space-between;
     gap: 4rem;
     border-bottom-width: 1px;
    border-bottom-style: solid;
    border-bottom-color: #6d6b6b;
     align-items: center;
     padding-left: 2rem;
     padding-right: 2rem;
}
.main-section__nav_ul{
      display: flex;
      gap: 2rem;
      
}
.main-section_list{
    list-style: none;
}

.main_section_anchor{
    color: rgb(213, 208, 208);
    text-decoration: none;
    font-size: 14px;
}

.title{
    width: fit-content;
    display: flex;
    align-items: center;
    gap: 4px;
}

.title-wrapper{
    height: 30px;
}
.title-wrapper_img{
    width: 100%;
    height: 100%;
}

.title_head{
    color: white;
}
.logo-section{
    display: flex;
    align-items: center;
    gap: 8rem;
}

.profile-section{
    width: 150px;
    height: 27px;
    align-items: center;
    background-color: #12171D;
    display: flex;
    justify-content: space-between;
    padding: 4px;
    border-radius: 10px;    
}

.profle_image_section{
    width: 25px;
    height: 25px;
    border-radius: 50%;
}
.profile_image{
    width: 100%;
    height: 100%;
    border-radius: 50%;
}

.profile-section .material-symbols-outlined{
     color: white;
     font-size: 18px;
}

.profile{
    display: flex;
    gap: 2px;
    align-items: center;
}
.user_name{
    color: white;
    font-size: 12px;
    font-weight: 200;
}

.profile-wrapper{
    display: flex;
    gap: 0.5rem;
    align-items: center;
}
.profile-wrapper_icon{
    color: white;
    font-size: 19px;

}

.crypto{
    width: auto;
    display: flex;
    align-items: center;
    gap: 3rem;
}


.cryto-head_header{
    display: flex;
    position: relative;
}

.cryto-head_header_image_section{
    width: 30px;
    height: 30px;
    
    
}

.cryto-head_header_image{
    width: 100%;
    height: 100%;
}
.next-image{
    position: absolute;
    left: 22px;
}
.crypto-header-wrapper{
    display: flex;
    align-items: center;
    gap: 2rem;
    width: fit-content;
}

.crypto-head{
    padding: 1rem;
    background-color: #20252B;
}

.crypto-head_title{
    color: white;
}

.crypto-head_icon{
    color: white;
}

.crypto-head_amount{
    color: green;
    font-size: 16px;
}


.crypto_tiles{
    display: flex;
    justify-content: center;
    align-items: start;
    flex-direction: column;
    gap: 2px;
}


.crypto_tiles_amount{
    font-size: 13px;
    color: white;
}
.amount_change{
    color: green;
}

.crypto-tiles_change{
    display: flex;
    align-items: center;
    color: rgb(131, 131, 131);
    font-size: 13px;
}
.crypto-tiles_icon{
    color: white;
    font-size: 8px;
    color: rgb(77, 75, 75);
}
.crypto-tiles-divider{
     
    height: 50px;
    width: 1px;
    background-color: #6d6b6b;
}

.main-dasboard {
    display: flex;
    gap: 1rem;
    height: 561px;
}

.main-dasboard_dashboard {
    flex-grow: 1;
    height: auto;
    background-color: #20252B;
    border-radius: 20px;
}

.main-dasboard_side {
    width: 245px;
    height: auto;
    background-color: #20252B;
    border-radius: 20px;
    padding: 1rem;
}
.main-dasboard_side_tab{
    width: auto;
    height: 15px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #12171D;
    gap: 10px;
    padding: 10px;
    border-radius: 10px;
}

.order-tab{
    background-color: #21262C;
}
.tab{
    cursor: pointer;
    width: 100%;
    display: flex;
    justify-content: center;
    color: white;
    padding: 8px;
    border-radius: 10px;
    font-size: 14px;
}
.wrap-order{
    display: flex;
    gap:14px;
}
.order-list{
    width: fit-content;
    display: flex;
    padding: 3px;
    background: rgb(204, 203, 203);
    border-radius: 4px;

}
.order-list_icon{
    font-size: 12px;
}
.wrapper{
    display: flex;
    justify-content: space-between;
}
.monetary{
    width: auto;
    display: flex;
    justify-content: space-between;

}

.monetary_wrapper{
    display: flex;
    flex-direction: column;
}

.monetary_wrapper_title{
    font-size: 14px;
    color: rgb(165, 165, 165);
}
.monetary_wrapper_type{
    font-size: 10px;
    color: rgb(165, 165, 165);
}
.order-body{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding-top: 1rem;
}
#candlestickChart{
    width: auto;
    height: auto;
}

.price_data_value{
    color: rgb(217, 80, 80);
}

.value_data{
    display: flex;
    justify-content: space-between;
    color: white;
}
.value{
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 10px;
}
.data_value{
    font-size: 12px;
}
.mid-value{
  display: flex;
  align-items: center;
  justify-content: space-evenly;

}
.mid_data_value{
    color: rgb(39, 198, 39);
}
.arrow{
    color: green;
    font-size: 12px;
}
.price_mid_data_value{
    color: white;
}
.pricing_data_value{
    color: rgb(39, 198, 39);
}
.child{
    display: flex;
    flex-grow: 1;
    height: 100vh;
    flex-direction: column;
}
.layout{
    display: flex;
    height: 40rem;
    border-radius: 10px;
    background-color: #20252B;
    padding: 20px;
    flex-direction: column;

}

.layout-tab-wrapper{
  width: 640px;
  height: 40px;
  background-color: #12171D;
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 2px;
}

.layout_tab{
    width: 159px;
    height: 36px;
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    cursor: pointer;
    font-size: 12px;
}
.layout-body{
    width: auto;
    display: flex;
    height: 100%;
    justify-content: center;
    align-items: center;
}
.no-open-orders{
    width: 400px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.no-open-orders_title{
    color: white;
}
.no-open-orders_paraf{
    color: #A7B1BC;
    text-align: center;
}